.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

// Media Query

@media screen and (min-width: 320px) {
  .collection-page {
    .items {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (min-width: 768px) {
  .collection-page {
    .items {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media screen and (min-width: 992px) {
  .collection-page {
    .items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
