.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      width: 150px;
      font-size: 28px;
      margin-bottom: 25px;
      cursor:pointer;
      span{
        font-size: 20px;
        font-weight: lighter;
      }
    }
  
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 10px;
    }
  }
  

// Media Query

@media screen and (min-width: 320px) {
  .collection-preview {
    .preview {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (min-width: 768px) {
  .collection-preview {
    .preview {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media screen and (min-width: 992px) {
  .collection-preview {
    .preview {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}